<!DOCTYPE html>
<html>
  <head>
      <title>Events</title>
      <link rel="icon" href="img/date.png" />
  </head>
  <body bgcolor="black" style="color: white;">
    <center>
    <h1>Upcoming events 📅</h1>
    <p>Don't miss any of your important events. stay updated</p>
    </center>
    <hr>
    <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero, minima nostrum velit provident maiores eaque nisi. Explicabo voluptatem perspiciatis eius distinctio, consectetur dolorum natus incidunt! Quaerat sed unde vel laudantium ut, quae obcaecati magnam quis illum fugiat fuga quam ad repellat consequatur adipisci minima neque nobis officia mollitia? Commodi recusandae odit iusto ipsam velit distinctio vero magnam eius, sequi nemo, voluptas ut doloribus eligendi ducimus autem rem accusantium voluptatem delectus ipsum laborum impedit quo amet nulla mollitia. Expedita adipisci architecto cupiditate nostrum veniam, quibusdam officia dolorum laudantium molestias, deleniti recusandae quae, commodi obcaecati saepe voluptatem modi cum distinctio deserunt!
    </p>

    <center>
        <img src="img/event1.png">
        <h1>Photo Gallery</h1>
        <h2>Free entry | Free food | Pets are not allowed</h2>
    </center>

    <center>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat beatae dolor autem perspiciatis esse ratione optio ducimus nobis inventore. Suscipit similique perferendis itaque cumque cum vero dolore fugit veritatis, eos deleniti animi iure ducimus eligendi provident unde impedit nobis deserunt necessitatibus aliquid corrupti reiciendis. Beatae saepe quae deserunt nihil.
        </p>
        <img src="img/event2.png">
        <h1>
            <a href="https://www.myntra.com/">Fashion store</a>
        </h1>
        <h2>Free entry | Free food | Pets are not allowed</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut soluta iste maxime, doloribus libero delectus! Vel fugiat laboriosam voluptate minus a harum atque quod libero, obcaecati voluptas expedita ipsam? Veritatis mollitia aliquid fugit, tempore officia eligendi quos maxime, labore a possimus aliquam sunt quod? Nesciunt veritatis facilis omnis quae alias.
        </p>
    </center>
    <hr>
    <center>
    <h1>Contact</h1>
    <h2>04374539933 | eventcolab@gmail.com</h2>
    <p>9th street avenue park, trichy, 625620</p>
    </center>
  </body>
</html>
